<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailFragment">

    <!-- unique ID of WebView -->
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:id="@+id/prog_bar"
        android:indeterminate="true"
        android:indeterminateTint="#036997"/>

</FrameLayout>